[TEST1]

; Comment line
var01           = 0

; var02        = 0
var03          = "0"
# var04        = 1.0
var05          = 1.0
var06          = "var6"
var07          = true

[TEST2]

var08          = -5.9
var09          = '0'
var10          = '000000'
var11          = 000000
var12          = "-5.9"
var13          = -1
var13          = "false"

[TEST3]

var14          = "123 321"
var14          = ON
